VITE_SUPABASE_PROJECT_ID="zprlfecbvdltfpneidte"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpwcmxmZWNidmRsdGZwbmVpZHRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0NjM1MzEsImV4cCI6MjA3ODAzOTUzMX0.SXb7VtYCsJScnl02xaBGb-FBAXOF3AfPqJDT5hPHHM0"
VITE_SUPABASE_URL="https://zprlfecbvdltfpneidte.supabase.co"
